# dreamhub

./: pom.xml
dreamhub-api/: pom.xml
dreamhub-api/src/main/kotlin/org/dmg/api/: ItemController.kt  ItemDto.kt
dreamhub-api/src/main/kotlin/org/dmg/dreamhubfront/: ItemController.kt  ItemDto.kt  SettingController.kt  SettingDto.kt  UserRoleType.kt  Utils.kt
dreamhub-api/src/main/resources/: itemdto.json
dreamhub-front/: pom.xml
dreamhub-front/.elasticbeanstalk/: config.yml
dreamhub-front/src/main/kotlin/org/dmg/dreamhubfront/: CacheConfig.kt  DreamhubFrontApplication.kt  SecurityConfiguration.kt
dreamhub-front/src/main/kotlin/org/dmg/dreamhubfront/config/: FeignConfig.kt
dreamhub-front/src/main/kotlin/org/dmg/dreamhubfront/feign/: CachedItemApi.kt  FeignClientInterceptor.kt  ItemApi.kt  SpecialTypes.kt
dreamhub-front/src/main/kotlin/org/dmg/dreamhubfront/formula/: Decimal.kt  Formula.kt  ItemContext.kt
dreamhub-front/src/main/kotlin/org/dmg/dreamhubfront/page/: EditDialog.kt  ItemTreeDataProvider.kt  ItemTreeDataProviderImpl.kt  ItemTreeNode.kt  ItemView.kt  ItemsTreeDataProvider.kt  Lines.kt  LoginView.kt  MainView.kt  NewItemDialog.kt  OptionSelection.kt  SettingEditDialog.kt  SettingView.kt  User.kt  UserSession.kt
dreamhub-front/src/main/resources/: application.yml
dreamhub-server/: pom.xml
dreamhub-server/.elasticbeanstalk/: config.yml
dreamhub-server/src/main/kotlin/org/dmg/dreamhubserver/: DreamhubServerApplication.kt
dreamhub-server/src/main/kotlin/org/dmg/dreamhubserver/config/: ConfigInterceptor.kt  SpringAsyncConfig.kt
dreamhub-server/src/main/kotlin/org/dmg/dreamhubserver/controller/: HeaderInterceptor.kt  ItemControllerImpl.kt  SettingControllerImpl.kt
dreamhub-server/src/main/kotlin/org/dmg/dreamhubserver/model/: DBObject.kt  Item.kt  ItemIndex.kt  Setting.kt  User.kt  UserRole.kt  UserRoleType.kt
dreamhub-server/src/main/kotlin/org/dmg/dreamhubserver/repository/: ItemIndexRepository.kt  ItemRepository.kt  SettingRepository.kt  UserRepository.kt  UserRoleRepository.kt
dreamhub-server/src/main/kotlin/org/dmg/dreamhubserver/service/: AttributeDtoSerializer.kt  ItemIndexService.kt  ItemService.kt  RefDtoSerializer.kt  SettingMemberService.kt  SettingService.kt
dreamhub-server/src/main/resources/: application.yml
dreamhub-server/src/test/kotlin/org/dmg/dreamhubserver/: DreamhubServerApplicationTests.kt
